<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/story">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Abu Sufian"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textColor="#382613"
            android:textStyle="bold"
            android:text="Programmer And Developer" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Tamiz Uddin Ahmed"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:textColor="#296462"
            android:textStyle="bold"
            android:text="UI Designer , Graphichs Designer , Sound and Developer " />

    </LinearLayout>

</LinearLayout>